{
  "name": "core-lib",
  "version": "1.0.0",
  "description": "Code shared between nodejs programs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "clean": "rm -rf dist node_modules",
    "update-deps": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "protobufjs": "^7.5.4"
  }
}
